{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8f6bd982-92c3-4de0-985d-055e379", //modify
    "ClientId": "242d3718-4c10-43da-90f8-4c2ea5a", //modify 
    "Audience": "api://242d3718-43da-90f8-4c251351ea5a" //modify
  }
}
