{
  "AzureAd": {
    "Scopes": "api.scope",
    "ClientId": "c83f32c5-28ee-42e3-9d7d-392b8a3cf7c7",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "8f6bd982-92c3-4de0-985d-0e287c55e379"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
