{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = DESKTOP-RI53L0D\\SQLEXPRESS;Database=EFCoreLoading;Trusted_Connection= True;TrustServerCertificate=True"
  }
}
