{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = (LocalDb)\\MSSQLLocalDB;Database=EmployeesAPIForErrorHandling;TrustServerCertificate=True;Trusted_Connection= True;MultipleActiveResultSets=true"
  }
}
