{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://eekels-cosmos-db.documents.azure.com:443/",
    "AccountKey": "tjUt3gEjTv9VnASlh4B20D2h9mVFRTiI49vizWcAJzdj4z88owD1gIE9JBzJf7gK0ktZ8kIauzmHACDbZEvFPw==",
    "DatabaseName": "ChatHistoryDb"
  }

}
